spring.application.name=aplha-omega-fileupload
server.port=8081

aws.bucketName=jaq-test
aws.accessKeyId=
aws.secretKey=

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Api-Relam
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Api-Relam/protocol/openid-connect/certs