spring.application.name=aplha-omega-fileupload
server.port=8081

aws.bucketName=jaq-test
aws.accessKeyId=${AWS_ACCESS_KEY_ID:AKIA3EJWRYONHVDTX6EN}
aws.secretKey=${AWS_SECRET_ACCESS_KEY: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}
